SECRET_KEY = your_django_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_HOST_PASSWORD=your_email_password

DEBUG=True
DB_NAME=oupharmacydb
DB_PASSWORD=your_db_password
DB_HOST=db

DB_MYSQL_ENGINE=django.db.backends.mysql
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=your_mysql_password

DB_PG_ENGINE=django.db.backends.postgresql_psycopg2
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASSWORD=your_postgres_password

MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=oupharmacydb
SERVER=http://localhost:8000
CLIENT_SERVER=http://localhost:5173

# Environment
ENVIRONMENT=dev # or production

# Google Cloud/Firebase Configuration
GOOGLE_CLOUD_PROJECT=your_google_cloud_project
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_DATABASE_URL=your_firebase_database_url
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# Firebase Service Account
# Option 1: JSON file path (recommended for production)
FIREBASE_CREDENTIALS_PATH=/path/to/your/firebase-credentials.json

# Option 2: Individual credentials (used if credentials path is not found or in development)
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
# Note: Private key should include proper newline characters
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour...Key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_CLIENT_CERT_URL=your_firebase_client_cert_url

MAP_APIKEY=your_map_api_key
MAP_ORIGIN_LAT=10.816905962180005
MAP_ORIGIN_LNG=106.6786961439645
